<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JePropose" >
    
    <EditText
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="@string/adresse"
        android:inputType="textPostalAddress" />
    
    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/adresse"
        android:text="@string/ok" />
    
    <!-- 
    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="text" >

        
    </EditText>

    

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/adresse"
        android:ems="10"
        android:hint="@string/numeroDeTelephone"
        android:inputType="phone" />
 -->
    <!--  
    <EditText
        android:id="@+id/licencePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/phoneNumber"
        android:ems="10"
        android:hint="@string/immatriculation"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/licencePlate"
        android:ems="10"
        android:hint="@string/brand"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/brand"
        android:ems="10"
        android:hint="@string/model"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/model"
        android:ems="10"
        android:hint="@string/couleur"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/availableSits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/color"
        android:ems="10"
        android:hint="@string/placesDisponibles"
        android:inputType="phone" />
    -->
    
    
    

</RelativeLayout>